<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .bg-video-wrap {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100vh;
      background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
    }
    video {
      min-width: 100%;
      min-height: 100vh;
      z-index: 1;
    }
    .overlay {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
      background-size: 3px 3px;
      z-index: 2;
    }
  </style>
</head>
<body>

    <div class="videos">
      <video src="oflc.mp4" loop muted autoplay>
      </video>
      <div class="overlay">
      </div>
      <h1>Fullscreen video background
      </h1>
    </div>
    <script>
      const videos = document.getElementById('myVideo');
      const pageContent = document.getElementById('pageContent');
      video.addEventListener('ended',function(){
        pageContent.removeAttribute('hidden');
        video.style.display='none';
      })
      <div class="footer">
        <h3>&copy; All Rights Reserved - Your Trust, Our Priority. </h3><br><h4>Safeguarding the Web with Fraud Link Checker.</h4>
      </div>
    </script>
</body>
</html>